artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1949
model_uuid: 2726afe7626042b89dc8924cf604a3b6
run_id: f19b73346bc840838b0028e0ddca50bf
utc_time_created: '2024-08-08 15:17:35.477139'
