artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1694
model_uuid: bdc7890a08d44753aeab766a70b1ac89
run_id: 9337bec5642c4ccd9a198ec1c83fa1e8
utc_time_created: '2024-08-08 13:16:43.029016'
