artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1949
model_uuid: de3975add10d4efebf853eae59dfa760
run_id: e39aa4dbb47f44b693fb5c17dc69d5eb
utc_time_created: '2024-08-08 15:09:12.327493'
