artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.15.0
model_size_bytes: 386698
model_uuid: c082fdd0fa684bc8bd0af583c9c2c7d1
run_id: f756667fda6746fe857481fc0502457e
utc_time_created: '2024-08-08 15:30:10.380180'
