artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1949
model_uuid: cb61d1fb1efc46c8876968beb60b4614
run_id: 56038095a2ad45909468dfe00080ae70
utc_time_created: '2024-08-08 15:29:18.707632'
