artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 546395
model_uuid: 9a1fb002cf754bbd881c01a27e2b9b79
run_id: d5a46063d2d64bda8b8319ba880e89eb
utc_time_created: '2024-08-08 15:29:45.592706'
