artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 526955
model_uuid: 987c9b170d3e4f1daece25229b1e6302
run_id: a00195e18d624f7d80806ba693670443
utc_time_created: '2024-08-08 15:18:06.207748'
