artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1949
model_uuid: 67dfd0b9fe7044a5bec78222e15062a4
run_id: 11f6804a6f7b4665a561467c8066c66e
utc_time_created: '2024-08-08 15:06:53.613317'
